class Classe extends ClassePai {
    double num1;
    int num2;
    string pal1;
    
    double [] vetnum1;

    constructor Classe ( int num5, string _pal2, double [] vetnum2 ) {
        int num3;
        double _num4, num6;

        if( num1 < num2){

        }
        if( num1 > num2){

        }
        if( num1 >= num2){
            int numero = 3.6890;
        }

        for( ; ; ){
            if( num1 <= num2 ){
                num3 = 5;
            }
            else{
                num5 = 123/_num4;
                break;
            }
        }        
    }
}
